<!DOCTYPE html>
<html lang="en"; style="max-width: 1400px; margin: auto;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative designer & front-end developer</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <img src="./img/logo.svg" alt="logo">
        <ul class="header">
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
        <button>Hire Me</button>
    </header>

    <main>
    <article class="header_bio">
    <h2>Hi, I am <ins style="color: #FFB742;"><span>Kartik Bansal</span></ins>👋</h2>
    <h1>Creative Designer & Front-End Developer</h1>
    <h3>I Design And Code Beautifully Simple Things, And I Love What I Do.</h3>
    <img src="./img/avatar.svg" alt="avatar">
    </article>

    <article class="cards">
        <div class="card">
            <img src="./img/icon1.svg" alt="img1">
            <div class="card-content">
                <div class="num">5+</div>
                <p class="text">Years of Experience</p>
            </div>
            <img src="./img/arrow.svg" alt="svg1">
        </div>
        <div class="card">
            <img src="./img/icon2.svg" alt="img2">
            <div class="card-content">
                <div class="num">100+</div>
                <p class="text">Completed Projects</p>
            </div>
            <img src="./img/arrow.svg" alt="svg2">
        </div>
        <div class="card">
            <img src="./img/icon3.svg" alt="img3">
            <div class="card-content">
                <div class="num">50+</div>
                <p class="text">Happy Clients</p>
            </div>
            <img src="./img/arrow.svg" alt="svg3">
        </div>
    </article>
    
    <article class="about">
        <img src="./img/guy.svg" alt="guy">
        <div class="info">
            <p class="skill">WHO I AM</p>
            <h2>About Me</h2>
            <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
            <button>Hire Me</button>
        </div>
    </article>

    <article class="skills">
        <div class="info">
            <p class="skill">MY SKILLS</p>
            <h2>What My Programming <br>Skills Included?</h2>
            <p>I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
            <button>Hire Me</button>
        </div>
        <table>
            <tbody>
                <tr>
                    <td><img src="./img/elem1.svg" alt="Program"></td>
                    <td><img src="./img/elem2.svg" alt="Program"></td>
                    <td><img src="./img/elem3.svg" alt="Program"></td>
                    <td><img src="./img/elem4.png" alt="Program"></td>
                    <td><img src="./img/elem5.svg" alt="Program"></td>
                    <td><img src="./img/elem6.png" alt="Program"></td>
                </tr>
                <tr>
                    <td><img src="./img/elem7.svg" alt="Program"></td>
                    <td><img src="./img/elem8.svg" alt="Program"></td>
                    <td><img src="./img/elem9.svg" alt="Program"></td>
                    <td><img src="./img/elem10.svg" alt="Program"></td>
                    <td><img src="./img/elem11.svg" alt="Program"></td>
                    <td><img src="./img/elem12.svg" alt="Program"></td>
                </tr>
            </tbody>
        </table>
    </article>


    <article class="works">
                <p class="center">MY WORKS</p>
                <h2>Featured Works</h2>
                <p><ul class="work">
                    <li>All</li>
                    <li>Mobile App</li>
                    <li>Website Design</li>
                    <li>Website Development</li>
                </ul>
                </p>
            
            <div class="container">
                <div class="image">
                    <img src="./img/works1.svg" class="img" alt="app">
                    <img src="./img/works4.svg" class="img" alt="app">
                </div>
                <div class="image">
                    <img src="./img/works2.png" class="img" alt="app">
                    <img src="./img/works3.png" class="img" alt="app">
                </div>
                <div class="image">
                    <img src="./img/works5.png" class="img" alt="app">
                    <img src="./img/works6.png" class="img" alt="app">
                </div>
            </div>

    </article>

    <article class="testimonials">
        <div class="Info">
            <p class="center">TESTIMONIALS</p>
            <h2>What Customer Says</h2>
        <div class="reviews">
            <div class="review">
                <img src="./img/review.svg" alt="review1">
            </div>
            <div class="review">
                <img src="./img/review.svg" alt="review2">
            </div>
            <div class="review">
                <img src="./img/review.svg" alt="review3">
            </div>
            </div>
        </div>
    </article>

    </main>

    <footer>
        <div class="links">
            <h4>Kartik Bansal.</h4>
            <p>Creative designer & front-end <br>developer</p>
        </div>
        <div class="links">
            <h5>Useful Links</h5>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
        <div class="links">
            <h5>Social Media</h5>
            <a href="#">Instagram</a>
            <a href="#">linkedin</a>
            <a href="#">Dribbble</a>
            <a href="#">Behance</a>
            <a href="#">Github</a>
        </div>
        <div class="links">
            <h5>Newsletter</h5>
            <a href="#">Enter your email and get notified <br>about news, of.</a>
        </div>
    </footer>


</body>
</html>